ANTHROPIC_API_KEY=apikey #your api key from anthropic console
R2_endpoint=https://xyzabcadf12.r2.cloudflarestorage.com #the r2 endpoint url showmn in r2 bucket
R2_key=api_key_r2 # the r2 access key 
R2_secret=api_secret # the r2 api secret
R2_url=https://experiments.rtej.in/ #the publicly accessible r2 url endpoint of the bucket